{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "EDEN - Bad Hersfeld",
  "manufacturer": "",
  "creator": "CJ-Scenery",
  "package_version": "0.1.0",
  "minimum_game_version": "1.7.14",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}